MONGO_URI = "mongodb://localhost:27017/documents"
S3_BUCKET_NAME = filehandlers3
S3_BUCKET_REGION = ap-south-1
S3_ACCESS_KEY = AKIAWGGD2XTNEEFXJGG2
S3_SECRET_ACCESS_KEY = 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